name: Copy-Token
on:
  push:
    branches:
      - main
jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  copy-token:
    name: Copy api token
    runs-on: ubuntu-latest
    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: finnp/create-file-action@master
        env:
          FILE_NAME: "auth-token.js"
          FILE_DATA: "export default 'test';"